{
	"id": "auto-glossary",
	"name": "Auto Glossary",
	"version": "1.0.3",
	"minAppVersion": "1.5.0",
	"description": "Automatically generate and organize indexes (MOCs), glossaries with note embeds, or combined overview notes from folders.",
	"author": "Ennio Italiano",
	"authorUrl": "https://github.com/ennioitaliano",
	"fundingUrl": "https://github.com/sponsors/ennioitaliano",
	"isDesktopOnly": false
}
